
body {
  background: linear-gradient(to bottom, #000000, #1e1e2f);
  color: #ffffff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #111;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #f3f300;
  margin: 0 0.5em;
  text-decoration: none;
}
h1, h2 {
  color: #f3f300;
}
section {
  padding: 1em;
  margin: 1em;
  background: #222;
  border-radius: 10px;
}
input, textarea, select, button {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
}
button {
  background: #f3f300;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
.comment-list, .movie-list, .ad-space {
  margin-top: 1em;
  background: #333;
  padding: 1em;
  border-radius: 5px;
}
video {
  width: 100%;
  border-radius: 10px;
  margin-top: 1em;
}
.subtitles button {
  background: #444;
  color: #f3f300;
  border: 1px solid #f3f300;
  margin: 0.25em;
}
